{
  "manifest_version": 3,
  "name": "FlashWave AI Flashcards",
  "version": "0.0.1",
  "description": "Turn any web text into AI‑generated flashcards in one click. Perfect for rapid review, spaced repetition, and smarter studying.",
  "permissions": ["contextMenus", "storage", "downloads", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "FlashWave Settings",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9614b36c-3b96-49ee-b7b8-05718893a6e5}",
      "strict_min_version": "58.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
